; Ironmon-Tracker settings
; NOTE: Are you using BizHawk v2.8 or greater?! If not, the tracker will NOT work. Please update your copy of BizHawk!

[config]
; Set the location where your pre-generated ROMs are stored here. This allows you to make use of the controller shortcut to
; switch to the next seed in the series specified in the NEXT_SEED setting below. As a reminder, your pre-generated seeds
; must be in a numerical order without leading zeroes. For example: you can name your series of seeds as 'kaizo21.gba',
; 'kaizo22.gba', 'kaizo23.gba', etc. and the controller shortcut will swap successfully.
; Example: ROMS_FOLDER=C:\Users\Besteon\roms
ROMS_FOLDER=

[tracker]
; Auto_swap_to_enemy: Swaps the tracker to the enemy Pokémon automatically at the start of battle and with every enemy action. Manual
; swapping using the button in the CYCLE_VIEW setting below is always available.
; Hide_stats_until_summary_shown: Forces the player to enter the Summary menu for a Pokémon before details such as moves and ability are displayed
; Right_justified_numbers: Right justify numbers to present an alternate appearance that may be more pleasing to the eye
; Show_physical_special_icons: Display if a move is a physical or special type of attack with an icon next to the name
; The starburst icon is a physical move, while the concentric rings icon is a special move (similar to their appearance in Gen 4+)
; Show_move_effectiveness: Move effectiveness against opponent Pokémon is displayed next to the power stat
; 1 or 2 up chevrons = super effective; down chevrons = not very effective; red X = ineffective
; Calculate_variable_damage: Will automatically calculate the damage of weight-based moves (such as Low Kick) and HP-based moves (such as
; Eruption and Flail). HP-based moves are not calculated for enemy Pokémon.
; Track_PC_Heals: Using the survival ruleset will allow tracking the Pokémon Center heals used/remaining in a run
; PC_heals_count_downward: Starts the PC Heals count at 10, auto-tracking will remove 1 per PC-like heal used in-game
Auto_swap_to_enemy=true
Hide_stats_until_summary_shown=false
Right_justified_numbers=false
Show_physical_special_icons=true
Show_move_effectiveness=true
Calculate_variable_damage=true
Track_enemy_PP_usage=true
Track_PC_Heals=false
PC_heals_count_downward=true

[controls]
; Set the various controls here using the following buttons:
; A, B, L, R, Up, Down, Left, Right, Start, Select
; Note that if you use L and R buttons, it is recommended that you change the in-game Button Mode option from "HELP" to "LR"
; Cycle_view: Swap between your Pokémon and the opponent using the assigned button
; Cycle_stat: On the opponent Pokémon tracker, cycle through the stats with this button
; Cycle_prediction: On the opponent Pokémon tracker, toggle the prediction of the selected stat with this button between +, -, and blank
; Next_seed: Press this button combination to reset the game and load the next ROM in the series located in the folder specified
; in the above ROMS_FOLDER setting. Multiple buttons must be separated with a comma. For example: A,B,Start,Select.
Cycle_view=Start
Cycle_stat=L
Cycle_prediction=R
Next_seed=A,B,Start,Select

[theme]
; Used to set the theme of the tracker, allowing full customization of box and text colors
; Use the onscreen menu the tracker provides to edit all of these values, and don't change them directly.
Default_text=FFFFFF
Positive_text=00FF00
Negative_text=FF0000
Intermediate_text=FFFF00
Header_text=FFFFFF
Upper_box_border=AAAAAA
Upper_box_background=222222
Lower_box_border=AAAAAA
Lower_box_background=222222
Main_background=000000
MOVE_TYPES_ENABLED=true
